// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-backend/api/v1alpha3

package v1alpha3

#ReadyCondition: "Ready"
#ReadyReason:    "Ready"

#DeletingReason: "Deleting"
#DeletedReason:  "Deleted"

#CloudProjectAssignedReason: "CloudProjectAssigned"

#WorkloadTemplateReconciledCondition: "WorkloadTemplateReconciled"

#ReconcilingCondition: "Reconciling"

#RoleBindingsReadyCondition:       "RoleBindingsReady"
#RoleBindingReconcileFailedReason: "RoleBindingsReconcileFailed"

#ClusterUpgradesReadyCondition:        "ClusterUpgradesReady"
#ClusterUpgradesReconcileFailedReason: "ClusterUpgradesReconcileFailed"
#WaitingForDefaultReleaseReason:       "WaitingForDefaultRelease"

#WorkloadInventoryReadyCondition: "WorkloadInventoryReady"
