// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-backend/api/v1alpha3

package v1alpha3

#LabelOrganizationName:       "dockyards.io/organization-name"
#LabelClusterName:            "dockyards.io/cluster-name"
#LabelNodePoolName:           "dockyards.io/node-pool-name"
#LabelNodeName:               "dockyards.io/node-name"
#LabelDeploymentName:         "dockyards.io/deployment-name"
#LabelReleaseName:            "dockyards.io/release-name"
#LabelCredentialTemplateName: "dockyards.io/credential-template-name"
#LabelWorkloadName:           "dockyards.io/workload-name"
#LabelWorkloadTemplateName:   "dockyards.io/workload-template-name"
#LabelNamespaceName:          "dockyards.io/namespace-name"
#LabelUserName:               "dockyards.io/user-name"

#ProvenienceDockyards: "Dockyards"
#ProvenienceUser:      "User"

#SecretTypeCredential: "dockyards.io/credential"

#AnnotationDefaultTemplate: "dockyards.io/is-default-template"
#AnnotationVoucherCode:     "dockyards.io/voucher-code"
#AnnotationDefaultRelease:  "dockyards.io/is-default-release"

// Deprecated: deployments superseded by workloads
#AnnotationIgnoreDeployments: "dockyards.io/ignore-deployments"
#AnnotationSkipRemediation:   "dockyards.io/skip-remediation"

#ProviderPrefixDockyards: "dockyards://"
