// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-backend/api/v1alpha3

package v1alpha3

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
)

#InvitationKind: "Invitation"

#InvitationSpec: {
	duration?:  null | metav1.#Duration             @go(Duration,*metav1.Duration)
	email:      string                              @go(Email)
	role:       #OrganizationMemberRole             @go(Role)
	senderRef?: null | corev1.#TypedObjectReference @go(SenderRef,*corev1.TypedObjectReference)
}

#InvitationStatus: {
	expirationTimestamp?: null | metav1.#Time @go(ExpirationTimestamp,*metav1.Time)
}

// +kubebuilder:printcolumn:name="Email",type=string,JSONPath=".spec.email"
// +kubebuilder:printcolumn:name="Role",type=string,JSONPath=".spec.role"
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
// +kubebuilder:printcolumn:name="Duration",type=string,JSONPath=".spec.duration"
// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
#Invitation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #InvitationSpec    @go(Spec)
	status?:   #InvitationStatus  @go(Status)
}

// +kubebuilder:object:root=true
#InvitationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Invitation] @go(Items,[]Invitation)
}
