// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-backend/api/v1alpha3

package v1alpha3

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
)

#NodeKind: "Node"

#NodeSpec: {
	providerID?: null | string @go(ProviderID,*string)
}

#NodeStatus: {
	// Deprecated: This field is deprecated and will be removed in the next version.
	clusterServiceID?: string @go(ClusterServiceID)
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
	resources?: corev1.#ResourceList @go(Resources)

	// Deprecated: This field is deprecated, use spec.providerID instead.
	cloudServiceID?: string                        @go(CloudServiceID)
	systemInfo?:     null | corev1.#NodeSystemInfo @go(SystemInfo,*corev1.NodeSystemInfo)
}

// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Ready",type=string,JSONPath=".status.conditions[?(@.type==\"Ready\")].status"
// +kubebuilder:printcolumn:name="Reason",type=string,JSONPath=".status.conditions[?(@.type==\"Ready\")].reason"
// +kubebuilder:printcolumn:name="ProviderID",type=string,JSONPath=".spec.providerID"
// +kubebuilder:printcolumn:name="CPU",type=string,priority=1,JSONPath=".status.resources.cpu"
// +kubebuilder:printcolumn:name="Memory",type=string,priority=1,JSONPath=".status.resources.memory"
// +kubebuilder:printcolumn:name="Storage",type=string,priority=1,JSONPath=".status.resources.storage"
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#Node: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #NodeSpec          @go(Spec)
	status?:   #NodeStatus        @go(Status)
}

// +kubebuilder:object:root=true
#NodeList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#Node] @go(Items,[]Node)
}
