// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-backend/api/v1alpha3

package v1alpha3

import (
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#WorkloadTemplateType: string // #enumWorkloadTemplateType

#enumWorkloadTemplateType:
	#WorkloadTemplateTypeCue

#WorkloadTemplateTypeCue: #WorkloadTemplateType & "dockyards.io/cue"

#WorkloadTemplateKind: "WorkloadTemplate"

#WorkloadTemplateSpec: {
	source?: string                @go(Source)
	type:    #WorkloadTemplateType @go(Type)
}

#WorkloadTemplateStatus: {
	inputSchema?: null | apiextensionsv1.#JSON @go(InputSchema,*apiextensionsv1.JSON)
}

// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Type",type=string,JSONPath=".spec.type"
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#WorkloadTemplate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec?:     #WorkloadTemplateSpec   @go(Spec)
	status?:   #WorkloadTemplateStatus @go(Status)
}

// +kubebuilder:object:root=true
#WorkloadTemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#WorkloadTemplate] @go(Items,[]WorkloadTemplate)
}
