// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-backend/api/v1alpha3

package v1alpha3

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#WorkloadInventoryKind: "WorkloadInventory"

#WorkloadInventorySpec: {
	selector: metav1.#LabelSelector @go(Selector)
	urls?: [...string] @go(URLs,[]string)
}

// +kubebuilder:object:root=true
#WorkloadInventory: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec?:     #WorkloadInventorySpec @go(Spec)
}

// +kubebuilder:object:root=true
#WorkloadInventoryList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#WorkloadInventory] @go(Items,[]WorkloadInventory)
}
