// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/kubernetes/pkg/apis/rbac

package rbac

// PolicyRuleBuilder let's us attach methods.  A no-no for API types.
// We use it to construct rules in code.  It's more compact than trying to write them
// out in a literal and allows us to perform some basic checking during construction
// +k8s:deepcopy-gen=false
#PolicyRuleBuilder: {
	PolicyRule: #PolicyRule
}

// ClusterRoleBindingBuilder let's us attach methods.  A no-no for API types.
// We use it to construct bindings in code.  It's more compact than trying to write them
// out in a literal.
// +k8s:deepcopy-gen=false
#ClusterRoleBindingBuilder: {
	ClusterRoleBinding: #ClusterRoleBinding
}

// RoleBindingBuilder let's us attach methods. It is similar to
// ClusterRoleBindingBuilder above.
// +k8s:deepcopy-gen=false
#RoleBindingBuilder: {
	RoleBinding: #RoleBinding
}

// SortableRuleSlice is the slice of PolicyRule.
#SortableRuleSlice: [...#PolicyRule]
