// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go antrea.io/antrea/pkg/apis/crd/v1beta1

package v1beta1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/util/intstr"
)

#AntreaAgentInfo: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Antrea binary version
	version?: string @go(Version)

	// The Pod that Antrea Agent is running in
	podRef?: corev1.#ObjectReference @go(PodRef)

	// The Node that Antrea Agent is running in
	nodeRef?: corev1.#ObjectReference @go(NodeRef)

	// Node subnets
	nodeSubnets?: [...string] @go(NodeSubnets,[]string)

	// OVS Information
	ovsInfo?: #OVSInfo @go(OVSInfo)

	// Antrea Agent NetworkPolicy information
	networkPolicyControllerInfo?: #NetworkPolicyControllerInfo @go(NetworkPolicyControllerInfo)

	// The number of Pods which the agent is in charge of
	localPodNum?: int32 @go(LocalPodNum)

	// Agent condition contains types like AgentHealthy
	agentConditions?: [...#AgentCondition] @go(AgentConditions,[]AgentCondition)

	// The port of Antrea Agent API Server
	apiPort?: int @go(APIPort)

	// APICABundle is a PEM encoded CA bundle which can be used to validate the Antrea Agent API
	// server's certificate.
	apiCABundle?: bytes @go(APICABundle,[]byte)

	// The port range used by NodePortLocal
	nodePortLocalPortRange?: string @go(NodePortLocalPortRange)
}

#OVSInfo: {
	version?:    string @go(Version)
	bridgeName?: string @go(BridgeName)

	// Key: flow table name, Value: flow number
	flowTable?: {[string]: int32} @go(FlowTable,map[string]int32)
}

#AgentConditionType: string // #enumAgentConditionType

#enumAgentConditionType:
	#AgentHealthy |
	#ControllerConnectionUp |
	#OVSDBConnectionUp |
	#OpenflowConnectionUp

// AgentHealthy's Status is always set to be True and its LastHeartbeatTime is used to check Agent health status.
#AgentHealthy: #AgentConditionType & "AgentHealthy"

// ControllerConnectionUp is used to mark the connection status between Agent and Controller.
#ControllerConnectionUp: #AgentConditionType & "ControllerConnectionUp"

// OVSDBConnectionUp is used to mark OVSDB connection status.
#OVSDBConnectionUp: #AgentConditionType & "OVSDBConnectionUp"

// OpenflowConnectionUp is used to mark Openflow connection status.
#OpenflowConnectionUp: #AgentConditionType & "OpenflowConnectionUp"

#AgentCondition: {
	// One of the AgentConditionType listed above
	type: #AgentConditionType @go(Type)

	// Mark certain type status, one of True, False, Unknown
	status: corev1.#ConditionStatus @go(Status)

	// The timestamp when AntreaAgentInfo is created/updated, ideally heartbeat interval is 60s
	lastHeartbeatTime: metav1.#Time @go(LastHeartbeatTime)

	// Brief reason
	reason?: string @go(Reason)

	// Human readable message indicating details
	message?: string @go(Message)
}

#AntreaAgentInfoList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AntreaAgentInfo] @go(Items,[]AntreaAgentInfo)
}

#AntreaControllerInfo: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Antrea binary version
	version?: string @go(Version)

	// The Pod that Antrea Controller is running in
	podRef?: corev1.#ObjectReference @go(PodRef)

	// The Node that Antrea Controller is running in
	nodeRef?: corev1.#ObjectReference @go(NodeRef)

	// Antrea Controller Service
	serviceRef?: corev1.#ObjectReference @go(ServiceRef)

	// Antrea Controller NetworkPolicy information
	networkPolicyControllerInfo?: #NetworkPolicyControllerInfo @go(NetworkPolicyControllerInfo)

	// Number of agents which are connected to this controller
	connectedAgentNum?: int32 @go(ConnectedAgentNum)

	// Controller condition contains types like ControllerHealthy
	controllerConditions?: [...#ControllerCondition] @go(ControllerConditions,[]ControllerCondition)

	// The port of antrea controller API Server
	apiPort?: int @go(APIPort)
}

#NetworkPolicyControllerInfo: {
	networkPolicyNum?:  int32 @go(NetworkPolicyNum)
	addressGroupNum?:   int32 @go(AddressGroupNum)
	appliedToGroupNum?: int32 @go(AppliedToGroupNum)
}

#AntreaControllerInfoList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AntreaControllerInfo] @go(Items,[]AntreaControllerInfo)
}

#ControllerConditionType: string // #enumControllerConditionType

#enumControllerConditionType:
	#ControllerHealthy

// ControllerHealthy's Status is always set to be True and its LastHeartbeatTime is used to check Controller health
// status.
#ControllerHealthy: #ControllerConditionType & "ControllerHealthy"

#ControllerCondition: {
	// One of the ControllerConditionType listed above, controllerHealthy
	type: #ControllerConditionType @go(Type)

	// Mark certain type status, one of True, False, Unknown
	status: corev1.#ConditionStatus @go(Status)

	// The timestamp when AntreaControllerInfo is created/updated, ideally heartbeat interval is 60s
	lastHeartbeatTime: metav1.#Time @go(LastHeartbeatTime)

	// Brief reason
	reason?: string @go(Reason)

	// Human readable message indicating details
	message?: string @go(Message)
}

#Tier: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of the desired behavior of Tier.
	spec: #TierSpec @go(Spec)
}

// TierSpec defines the desired state for Tier.
#TierSpec: {
	// Priority specfies the order of the Tier relative to other Tiers.
	priority: int32 @go(Priority)

	// Description is an optional field to add more information regarding
	// the purpose of this Tier.
	description?: string @go(Description)
}

#TierList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Tier] @go(Items,[]Tier)
}

// ExternalIPPool defines one or multiple IP sets that can be used in the external network. For instance, the IPs can be
// allocated to the Egress resources as the Egress IPs.
#ExternalIPPool: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of the ExternalIPPool.
	spec: #ExternalIPPoolSpec @go(Spec)

	// The current status of the ExternalIPPool.
	status: #ExternalIPPoolStatus @go(Status)
}

#ExternalIPPoolSpec: {
	// The IP ranges of this IP pool, e.g. 10.10.0.0/24, 10.10.10.2-10.10.10.20, 10.10.10.30-10.10.10.30.
	ipRanges: [...#IPRange] @go(IPRanges,[]IPRange)

	// The Subnet info of this IP pool. If set, all IP ranges in the IP pool should share the same subnet attributes.
	// Currently, it's only used when an IP is allocated from the pool for Egress, and is ignored otherwise.
	subnetInfo?: null | #SubnetInfo @go(SubnetInfo,*SubnetInfo)

	// The Nodes that the external IPs can be assigned to. If empty, it means all Nodes.
	nodeSelector: metav1.#LabelSelector @go(NodeSelector)
}

// IPRange is a set of contiguous IP addresses, represented by a CIDR or a pair of start and end IPs.
#IPRange: {
	// The CIDR of this range, e.g. 10.10.10.0/24.
	cidr?: string @go(CIDR)

	// The start IP of the range, e.g. 10.10.20.5, inclusive.
	start?: string @go(Start)

	// The end IP of the range, e.g. 10.10.20.20, inclusive.
	end?: string @go(End)
}

// SubnetInfo specifies subnet attributes for IP Range.
#SubnetInfo: {
	// Gateway IP for this subnet, e.g. 10.10.1.1.
	gateway: string @go(Gateway)

	// Prefix length for the subnet, e.g. 24.
	prefixLength: int32 @go(PrefixLength)

	// VLAN ID for this subnet. Default is 0. Valid value is 0~4094.
	vlan?: int32 @go(VLAN)
}

#ExternalIPPoolStatus: {
	usage?: #IPPoolUsage @go(Usage)
}

#ExternalIPPoolList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ExternalIPPool] @go(Items,[]ExternalIPPool)
}

#IPPoolUsage: {
	// Total number of IPs.
	total: int @go(Total)

	// Number of allocated IPs.
	used: int @go(Used)
}

#ClusterGroup: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Desired state of the group.
	spec: #GroupSpec @go(Spec)

	// Most recently observed status of the group.
	status: #GroupStatus @go(Status)
}

#GroupSpec: {
	// Select Pods matching the labels set in the PodSelector in
	// AppliedTo/To/From fields. If set with NamespaceSelector, Pods are
	// matched from Namespaces matched by the NamespaceSelector.
	// Cannot be set with any other selector except NamespaceSelector.
	// +optional
	podSelector?: null | metav1.#LabelSelector @go(PodSelector,*metav1.LabelSelector)

	// Select all Pods from Namespaces matched by this selector, as
	// workloads in AppliedTo/To/From fields. If set with PodSelector,
	// Pods are matched from Namespaces matched by the NamespaceSelector.
	// Cannot be set with any other selector except PodSelector.
	// +optional
	namespaceSelector?: null | metav1.#LabelSelector @go(NamespaceSelector,*metav1.LabelSelector)

	// IPBlocks describe the IPAddresses/IPBlocks that are matched in to/from.
	// IPBlocks cannot be set as part of the AppliedTo field.
	// Cannot be set with any other selector or ServiceReference.
	// +optional
	ipBlocks?: [...#IPBlock] @go(IPBlocks,[]IPBlock)

	// Select backend Pods of the referred Service.
	// Cannot be set with any other selector or ipBlock.
	// +optional
	serviceReference?: null | #NamespacedName @go(ServiceReference,*NamespacedName)

	// Select ExternalEntities from all Namespaces as workloads
	// in AppliedTo/To/From fields. If set with NamespaceSelector,
	// ExternalEntities are matched from Namespaces matched by the
	// NamespaceSelector.
	// Cannot be set with any other selector except NamespaceSelector.
	// +optional
	externalEntitySelector?: null | metav1.#LabelSelector @go(ExternalEntitySelector,*metav1.LabelSelector)

	// Select other ClusterGroups by name. The ClusterGroups must already
	// exist and must not contain ChildGroups themselves.
	// Cannot be set with any selector/IPBlock/ServiceReference.
	// +optional
	childGroups?: [...#ClusterGroupReference] @go(ChildGroups,[]ClusterGroupReference)
}

#GroupConditionType: string // #enumGroupConditionType

#enumGroupConditionType:
	#GroupMembersComputed

#GroupMembersComputed: #GroupConditionType & "GroupMembersComputed"

#GroupCondition: {
	type:                #GroupConditionType     @go(Type)
	status:              corev1.#ConditionStatus @go(Status)
	lastTransitionTime?: metav1.#Time            @go(LastTransitionTime)
}

// GroupStatus represents information about the status of a Group.
#GroupStatus: {
	conditions?: [...#GroupCondition] @go(Conditions,[]GroupCondition)
}

// ClusterGroupReference represent reference to a ClusterGroup.
#ClusterGroupReference: string

#ClusterGroupList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#ClusterGroup] @go(Items,[]ClusterGroup)
}

// Group can be used in AntreaNetworkPolicies. When used with AppliedTo, it cannot include NamespaceSelector,
// otherwise, Antrea will not realize the NetworkPolicy or rule, but will just update the NetworkPolicy
// Status as "Unrealizable".
#Group: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Desired state of the group.
	spec: #GroupSpec @go(Spec)

	// Most recently observed status of the group.
	status: #GroupStatus @go(Status)
}

#GroupList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#Group] @go(Items,[]Group)
}

#NetworkPolicy: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of the desired behavior of NetworkPolicy.
	spec: #NetworkPolicySpec @go(Spec)

	// Most recently observed status of the NetworkPolicy.
	status: #NetworkPolicyStatus @go(Status)
}

// NetworkPolicySpec defines the desired state for NetworkPolicy.
#NetworkPolicySpec: {
	// Tier specifies the tier to which this NetworkPolicy belongs to.
	// The NetworkPolicy order will be determined based on the combination of the
	// Tier's Priority and the NetworkPolicy's own Priority. If not specified,
	// this policy will be created in the Application Tier right above the K8s
	// NetworkPolicy which resides at the bottom.
	tier?: string @go(Tier)

	// Priority specfies the order of the NetworkPolicy relative to other
	// NetworkPolicies.
	priority: float64 @go(Priority)

	// Select workloads on which the rules will be applied to. Cannot be set in
	// conjunction with AppliedTo in each rule.
	// +optional
	appliedTo?: [...#AppliedTo] @go(AppliedTo,[]AppliedTo)

	// Set of ingress rules evaluated based on the order in which they are set.
	// Currently Ingress rule supports setting the `From` field but not the `To`
	// field within a Rule.
	// +optional
	ingress?: [...#Rule] @go(Ingress,[]Rule)

	// Set of egress rules evaluated based on the order in which they are set.
	// Currently Egress rule supports setting the `To` field but not the `From`
	// field within a Rule.
	// +optional
	egress?: [...#Rule] @go(Egress,[]Rule)
}

// NetworkPolicyPhase defines the phase in which a NetworkPolicy is.
#NetworkPolicyPhase: string // #enumNetworkPolicyPhase

#enumNetworkPolicyPhase:
	#NetworkPolicyPending |
	#NetworkPolicyRealizing |
	#NetworkPolicyRealized |
	#NetworkPolicyFailed

// NetworkPolicyConditionType describes the condition types of NetworkPolicies.
#NetworkPolicyConditionType: string // #enumNetworkPolicyConditionType

#enumNetworkPolicyConditionType:
	#NetworkPolicyConditionRealizable |
	#NetworkPolicyConditionRealizationFailure

// NetworkPolicyPending means the NetworkPolicy has been accepted by the system, but it has not been processed by Antrea.
#NetworkPolicyPending: #NetworkPolicyPhase & "Pending"

// NetworkPolicyRealizing means the NetworkPolicy has been observed by Antrea and is being realized.
#NetworkPolicyRealizing: #NetworkPolicyPhase & "Realizing"

// NetworkPolicyRealized means the NetworkPolicy has been enforced to all Pods on all Nodes it applies to.
#NetworkPolicyRealized: #NetworkPolicyPhase & "Realized"

// NetworkPolicyFailed means the NetworkPolicy is failed to be enforced on at least one Node.
#NetworkPolicyFailed: #NetworkPolicyPhase & "Failed"

// NetworkPolicyConditionRealizable reports whether the NetworkPolicy is realizable and the reasons why it is not.
#NetworkPolicyConditionRealizable: #NetworkPolicyConditionType & "Realizable"

// NetworkPolicyConditionRealizationFailure reports information about a failure when realizing the NetworkPolicy on a Node.
#NetworkPolicyConditionRealizationFailure: #NetworkPolicyConditionType & "RealizationFailure"

// NetworkPolicyCondition describes the state of a NetworkPolicy at a certain point.
#NetworkPolicyCondition: {
	// Type of StatefulSet condition.
	type: #NetworkPolicyConditionType @go(Type)

	// Status of the condition, one of True, False, Unknown.
	status: metav1.#ConditionStatus @go(Status)

	// Last time the condition transitioned from one status to another.
	// +optional
	lastTransitionTime?: metav1.#Time @go(LastTransitionTime)

	// The reason for the condition's last transition.
	// +optional
	reason?: string @go(Reason)

	// A human-readable message indicating details about the transition.
	// +optional
	message?: string @go(Message)
}

// NetworkPolicyStatus represents information about the status of a NetworkPolicy.
#NetworkPolicyStatus: {
	// The phase of a NetworkPolicy is a simple, high-level summary of the NetworkPolicy's status.
	phase: #NetworkPolicyPhase @go(Phase)

	// The generation observed by Antrea.
	observedGeneration: int64 @go(ObservedGeneration)

	// The number of nodes that have realized the NetworkPolicy.
	currentNodesRealized: int32 @go(CurrentNodesRealized)

	// The total number of nodes that should realize the NetworkPolicy.
	desiredNodesRealized: int32 @go(DesiredNodesRealized)

	// Represents the latest available observations of a NetworkPolicy current state.
	conditions: [...#NetworkPolicyCondition] @go(Conditions,[]NetworkPolicyCondition)
}

// Rule describes the traffic allowed to/from the workloads selected by
// Spec.AppliedTo. Based on the action specified in the rule, traffic is either
// allowed or denied which exactly match the specified ports and protocol.
#Rule: {
	// Action specifies the action to be applied on the rule.
	action?: null | #RuleAction @go(Action,*RuleAction)

	// Set of ports and protocols matched by the rule. If this field and Protocols
	// are unset or empty, this rule matches all ports.
	// +optional
	ports?: [...#NetworkPolicyPort] @go(Ports,[]NetworkPolicyPort)

	// Set of protocols matched by the rule. If this field and Ports are unset or
	// empty, this rule matches all protocols supported.
	// +optional
	protocols?: [...#NetworkPolicyProtocol] @go(Protocols,[]NetworkPolicyProtocol)

	// Set of layer 7 protocols matched by the rule. If this field is set, action can only be Allow.
	// When this field is used in a rule, any traffic matching the other layer 3/4 criteria of the rule (typically the
	// 5-tuple) will be forwarded to an application-aware engine for protocol detection and rule enforcement, and the
	// traffic will be allowed if the layer 7 criteria is also matched, otherwise it will be dropped. Therefore, any
	// rules after a layer 7 rule will not be enforced for the traffic.
	l7Protocols?: [...#L7Protocol] @go(L7Protocols,[]L7Protocol)

	// Rule is matched if traffic originates from workloads selected by
	// this field. If this field is empty, this rule matches all sources.
	// +optional
	from?: [...#NetworkPolicyPeer] @go(From,[]NetworkPolicyPeer)

	// Rule is matched if traffic is intended for workloads selected by
	// this field. This field can't be used with ToServices. If this field
	// and ToServices are both empty or missing this rule matches all destinations.
	// +optional
	to?: [...#NetworkPolicyPeer] @go(To,[]NetworkPolicyPeer)

	// Rule is matched if traffic is intended for a Service listed in this field.
	// Currently, only ClusterIP types Services are supported in this field.
	// When scope is set to ClusterSet, it matches traffic intended for a multi-cluster
	// Service listed in this field. Service name and Namespace provided should match
	// the original exported Service.
	// This field can only be used when AntreaProxy is enabled. This field can't be used
	// with To or Ports. If this field and To are both empty or missing, this rule matches
	// all destinations.
	// +optional
	toServices?: [...#PeerService] @go(ToServices,[]PeerService)

	// Name describes the intention of this rule.
	// Name should be unique within the policy.
	// +optional
	name?: string @go(Name)

	// EnableLogging is used to indicate if agent should generate logs
	// when rules are matched. Should be default to false.
	// +optional
	enableLogging?: bool @go(EnableLogging)

	// LogLabel is a user-defined arbitrary string which will be printed in the NetworkPolicy logs.
	// +optional
	logLabel?: string @go(LogLabel)

	// Select workloads on which this rule will be applied to. Cannot be set in
	// conjunction with NetworkPolicySpec/ClusterNetworkPolicySpec.AppliedTo.
	// +optional
	appliedTo?: [...#AppliedTo] @go(AppliedTo,[]AppliedTo)
}

// NetworkPolicyPeer describes the grouping selector of workloads.
#NetworkPolicyPeer: {
	// IPBlock describes the IPAddresses/IPBlocks that is matched in to/from.
	// IPBlock cannot be set as part of the AppliedTo field.
	// Cannot be set with any other selector.
	// +optional
	ipBlock?: null | #IPBlock @go(IPBlock,*IPBlock)

	// Select Pods from NetworkPolicy's Namespace as workloads in
	// To/From fields. If set with NamespaceSelector, Pods are
	// matched from Namespaces matched by the NamespaceSelector.
	// Cannot be set with any other selector except NamespaceSelector.
	// +optional
	podSelector?: null | metav1.#LabelSelector @go(PodSelector,*metav1.LabelSelector)

	// Select all Pods from Namespaces matched by this selector, as
	// workloads in To/From fields. If set with PodSelector,
	// Pods are matched from Namespaces matched by the NamespaceSelector.
	// Cannot be set with any other selector except PodSelector or
	// ExternalEntitySelector. Cannot be set with Namespaces.
	// +optional
	namespaceSelector?: null | metav1.#LabelSelector @go(NamespaceSelector,*metav1.LabelSelector)

	// Select Pod/ExternalEntity from Namespaces matched by specific criteria.
	// Current supported criteria is match: Self, which selects from the same
	// Namespace of the appliedTo workloads.
	// Cannot be set with any other selector except PodSelector or
	// ExternalEntitySelector. This field can only be set when NetworkPolicyPeer
	// is created for ClusterNetworkPolicy ingress/egress rules.
	// Cannot be set with NamespaceSelector.
	// +optional
	namespaces?: null | #PeerNamespaces @go(Namespaces,*PeerNamespaces)

	// Select ExternalEntities from NetworkPolicy's Namespace as workloads
	// in To/From fields. If set with NamespaceSelector,
	// ExternalEntities are matched from Namespaces matched by the
	// NamespaceSelector.
	// Cannot be set with any other selector except NamespaceSelector.
	// +optional
	externalEntitySelector?: null | metav1.#LabelSelector @go(ExternalEntitySelector,*metav1.LabelSelector)

	// Group is the name of the ClusterGroup which can be set within
	// an Ingress or Egress rule in place of a stand-alone selector.
	// A Group cannot be set with any other selector.
	group?: string @go(Group)

	// Restrict egress access to the Fully Qualified Domain Names prescribed
	// by name or by wildcard match patterns. This field can only be set for
	// NetworkPolicyPeer of egress rules.
	// Supported formats are:
	//  Exact FQDNs, i.e. "google.com", "db-svc.default.svc.cluster.local"
	//  Wildcard expressions, i.e. "*wayfair.com".
	fqdn?: string @go(FQDN)

	// Select all Pods with the ServiceAccount matched by this field, as
	// workloads in To/From fields.
	// Cannot be set with any other selector.
	// +optional
	serviceAccount?: null | #NamespacedName @go(ServiceAccount,*NamespacedName)

	// Select certain Nodes which match the label selector.
	// A NodeSelector cannot be set with any other selector.
	// +optional
	nodeSelector?: null | metav1.#LabelSelector @go(NodeSelector,*metav1.LabelSelector)

	// Define scope of the Pod/NamespaceSelector(s) of this peer.
	// Can only be used in ingress NetworkPolicyPeers.
	// Defaults to "Cluster".
	// +optional
	scope?: #PeerScope @go(Scope)
}

// AppliedTo describes the grouping selector of workloads in AppliedTo field.
#AppliedTo: {
	// Select Pods from NetworkPolicy's Namespace as workloads in
	// AppliedTo fields. If set with NamespaceSelector, Pods are
	// matched from Namespaces matched by the NamespaceSelector.
	// Cannot be set with any other selector except NamespaceSelector.
	// +optional
	podSelector?: null | metav1.#LabelSelector @go(PodSelector,*metav1.LabelSelector)

	// Select all Pods from Namespaces matched by this selector, as
	// workloads in AppliedTo fields. If set with PodSelector,
	// Pods are matched from Namespaces matched by the NamespaceSelector.
	// Cannot be set with any other selector except PodSelector or
	// ExternalEntitySelector. Cannot be set with Namespaces.
	// +optional
	namespaceSelector?: null | metav1.#LabelSelector @go(NamespaceSelector,*metav1.LabelSelector)

	// Select ExternalEntities from NetworkPolicy's Namespace as workloads
	// in AppliedTo fields. If set with NamespaceSelector,
	// ExternalEntities are matched from Namespaces matched by the
	// NamespaceSelector.
	// Cannot be set with any other selector except NamespaceSelector.
	// +optional
	externalEntitySelector?: null | metav1.#LabelSelector @go(ExternalEntitySelector,*metav1.LabelSelector)

	// Group is the name of the ClusterGroup which can be set as an
	// AppliedTo in place of a stand-alone selector. A Group cannot
	// be set with any other selector.
	// +optional
	group?: string @go(Group)

	// Select all Pods with the ServiceAccount matched by this field, as
	// workloads in AppliedTo fields.
	// Cannot be set with any other selector.
	// +optional
	serviceAccount?: null | #NamespacedName @go(ServiceAccount,*NamespacedName)

	// Select a certain Service which matches the NamespacedName.
	// A Service can only be set in either policy level AppliedTo field in a policy
	// that only has ingress rules or rule level AppliedTo field in an ingress rule.
	// Only a NodePort Service can be referred by this field.
	// Cannot be set with any other selector.
	// +optional
	service?: null | #NamespacedName @go(Service,*NamespacedName)

	// Select Nodes in cluster as workloads in AppliedTo fields.
	// Cannot be set with any other selector.
	// +optional
	nodeSelector?: null | metav1.#LabelSelector @go(NodeSelector,*metav1.LabelSelector)
}

#PeerNamespaces: {
	match?: #NamespaceMatchType @go(Match)
}

// NamespaceMatchType describes Namespace matching strategy.
#NamespaceMatchType: string // #enumNamespaceMatchType

#enumNamespaceMatchType:
	#NamespaceMatchSelf

#NamespaceMatchSelf: #NamespaceMatchType & "Self"

#PeerScope: string // #enumPeerScope

#enumPeerScope:
	#ScopeCluster |
	#ScopeClusterSet

#ScopeCluster:    #PeerScope & "Cluster"
#ScopeClusterSet: #PeerScope & "ClusterSet"

// IPBlock describes a particular CIDR (Ex. "192.168.1.1/24") that is allowed
// or denied to/from the workloads matched by a Spec.AppliedTo.
#IPBlock: {
	// CIDR is a string representing the IP Block
	// Valid examples are "192.168.1.1/24".
	cidr: string @go(CIDR)
}

// NetworkPolicyPort describes the port and protocol to match in a rule.
#NetworkPolicyPort: {
	// The protocol (TCP, UDP, or SCTP) which traffic must match.
	// If not specified, this field defaults to TCP.
	// +optional
	protocol?: null | corev1.#Protocol @go(Protocol,*corev1.Protocol)

	// The port on the given protocol. This can be either a numerical
	// or named port on a Pod. If this field is not provided, this
	// matches all port names and numbers.
	// +optional
	port?: null | intstr.#IntOrString @go(Port,*intstr.IntOrString)

	// EndPort defines the end of the port range, inclusive.
	// It can only be specified when a numerical `port` is specified.
	// +optional
	endPort?: null | int32 @go(EndPort,*int32)

	// The source port on the given protocol. This can only be a numerical port.
	// If this field is not provided, rule matches all source ports.
	// +optional
	sourcePort?: null | int32 @go(SourcePort,*int32)

	// SourceEndPort defines the end of the source port range, inclusive.
	// It can only be specified when `sourcePort` is specified.
	// +optional
	sourceEndPort?: null | int32 @go(SourceEndPort,*int32)
}

// RuleAction describes the action to be applied on traffic matching a rule.
#RuleAction: string // #enumRuleAction

#enumRuleAction:
	#RuleActionAllow |
	#RuleActionDrop |
	#RuleActionPass |
	#RuleActionReject

// RuleActionAllow describes that the traffic matching the rule must be allowed.
#RuleActionAllow: #RuleAction & "Allow"

// RuleActionDrop describes that the traffic matching the rule must be dropped.
#RuleActionDrop: #RuleAction & "Drop"

// RuleActionPass indicates that the traffic matching the rule will not be evaluated
// by Antrea NetworkPolicy or ClusterNetworkPolicy, but rather punt to K8s namespaced
// NetworkPolicy for evaluation.
#RuleActionPass: #RuleAction & "Pass"

// RuleActionReject indicates that the traffic matching the rule must be rejected and the
// client will receive a response.
#RuleActionReject: #RuleAction & "Reject"
#IGMPQuery:        int32 & 0x11
#IGMPReportV1:     int32 & 0x12
#IGMPReportV2:     int32 & 0x16
#IGMPReportV3:     int32 & 0x22

#NetworkPolicyList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#NetworkPolicy] @go(Items,[]NetworkPolicy)
}

#ClusterNetworkPolicy: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of the desired behavior of ClusterNetworkPolicy.
	spec: #ClusterNetworkPolicySpec @go(Spec)

	// Most recently observed status of the NetworkPolicy.
	status: #NetworkPolicyStatus @go(Status)
}

// ClusterNetworkPolicySpec defines the desired state for ClusterNetworkPolicy.
#ClusterNetworkPolicySpec: {
	// Tier specifies the tier to which this ClusterNetworkPolicy belongs to.
	// The ClusterNetworkPolicy order will be determined based on the
	// combination of the Tier's Priority and the ClusterNetworkPolicy's own
	// Priority. If not specified, this policy will be created in the Application
	// Tier right above the K8s NetworkPolicy which resides at the bottom.
	tier?: string @go(Tier)

	// Priority specfies the order of the ClusterNetworkPolicy relative to
	// other AntreaClusterNetworkPolicies.
	priority: float64 @go(Priority)

	// Select workloads on which the rules will be applied to. Cannot be set in
	// conjunction with AppliedTo in each rule.
	// +optional
	appliedTo?: [...#AppliedTo] @go(AppliedTo,[]AppliedTo)

	// Set of ingress rules evaluated based on the order in which they are set.
	// Currently Ingress rule supports setting the `From` field but not the `To`
	// field within a Rule.
	// +optional
	ingress?: [...#Rule] @go(Ingress,[]Rule)

	// Set of egress rules evaluated based on the order in which they are set.
	// Currently Egress rule supports setting the `To` field but not the `From`
	// field within a Rule.
	// +optional
	egress?: [...#Rule] @go(Egress,[]Rule)
}

#ClusterNetworkPolicyList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ClusterNetworkPolicy] @go(Items,[]ClusterNetworkPolicy)
}

// NamespacedName refers to a Namespace scoped resource.
// All fields must be used together.
#NamespacedName: {
	name?:      string @go(Name)
	namespace?: string @go(Namespace)
}

// PeerService refers to a Service, which can be a in-cluster Service or
// imported multi-cluster service.
#PeerService: {
	name?:      string     @go(Name)
	namespace?: string     @go(Namespace)
	scope?:     #PeerScope @go(Scope)
}

// NetworkPolicyProtocol defines additional protocols that are not supported by
// `ports`. All fields should be used as a standalone field.
#NetworkPolicyProtocol: {
	icmp?: null | #ICMPProtocol @go(ICMP,*ICMPProtocol)
	igmp?: null | #IGMPProtocol @go(IGMP,*IGMPProtocol)
}

// ICMPProtocol matches ICMP traffic with specific ICMPType and/or ICMPCode. All
// fields could be used alone or together. If all fields are not provided, this
// matches all ICMP traffic.
#ICMPProtocol: {
	icmpType?: null | int32 @go(ICMPType,*int32)
	icmpCode?: null | int32 @go(ICMPCode,*int32)
}

// IGMPProtocol matches IGMP traffic with IGMPType and GroupAddress. IGMPType must
// be filled with:
// IGMPQuery    int32 = 0x11
// IGMPReportV1 int32 = 0x12
// IGMPReportV2 int32 = 0x16
// IGMPReportV3 int32 = 0x22
// If groupAddress is empty, all groupAddresses will be matched.
#IGMPProtocol: {
	igmpType?:     null | int32 @go(IGMPType,*int32)
	groupAddress?: string       @go(GroupAddress)
}

#L7Protocol: {
	http?: null | #HTTPProtocol @go(HTTP,*HTTPProtocol)
	tls?:  null | #TLSProtocol  @go(TLS,*TLSProtocol)
}

// HTTPProtocol matches HTTP requests with specific host, method, and path. All fields could be used alone or together.
// If all fields are not provided, it matches all HTTP requests.
#HTTPProtocol: {
	// Host represents the hostname present in the URI or the HTTP Host header to match.
	// It does not contain the port associated with the host.
	host?: string @go(Host)

	// Method represents the HTTP method to match.
	// It could be GET, POST, PUT, HEAD, DELETE, TRACE, OPTIONS, CONNECT and PATCH.
	method?: string @go(Method)

	// Path represents the URI path to match (Ex. "/index.html", "/admin").
	path?: string @go(Path)
}

// TLSProtocol matches TLS handshake packets with specific SNI. If the field is not provided, this
// matches all TLS handshake packets.
#TLSProtocol: {
	// SNI (Server Name Indication) indicates the server domain name in the TLS/SSL hello message.
	sni?: string @go(SNI)
}

// Egress defines which egress (SNAT) IP the traffic from the selected Pods to
// the external network should use.
#Egress: {
	metav1.#TypeMeta

	// Standard metadata of the object.
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Specification of the desired behavior of Egress.
	spec: #EgressSpec @go(Spec)

	// EgressStatus represents the current status of an Egress.
	status: #EgressStatus @go(Status)
}

// EgressStatus represents the current status of an Egress.
#EgressStatus: {
	// The name of the Node that holds the Egress IP.
	egressNode: string @go(EgressNode)

	// EgressIP indicates the effective Egress IP for the selected workloads. It could be empty if the Egress IP in spec
	// is not assigned to any Node. It's also useful when there are more than one Egress IP specified in spec.
	egressIP: string @go(EgressIP)
	conditions?: [...#EgressCondition] @go(Conditions,[]EgressCondition)
}

#EgressConditionType: string // #enumEgressConditionType

#enumEgressConditionType:
	#IPAllocated |
	#IPAssigned

// IPAllocated means at least one IP has been allocated to the Egress from ExternalIPPool.
// It is not applicable for Egresses with empty ExternalIPPool.
#IPAllocated: #EgressConditionType & "IPAllocated"

// IPAssigned means the Egress has been assigned to a Node.
// It is not applicable for Egresses with empty ExternalIPPool.
#IPAssigned: #EgressConditionType & "IPAssigned"

#EgressCondition: {
	type?:               #EgressConditionType    @go(Type)
	status?:             corev1.#ConditionStatus @go(Status)
	lastTransitionTime?: metav1.#Time            @go(LastTransitionTime)
	reason?:             string                  @go(Reason)
	message?:            string                  @go(Message)
}

// EgressSpec defines the desired state for Egress.
#EgressSpec: {
	// AppliedTo selects Pods to which the Egress will be applied.
	appliedTo: #AppliedTo @go(AppliedTo)

	// EgressIP specifies the SNAT IP address for the selected workloads.
	// If ExternalIPPool is empty, it must be specified manually.
	// If ExternalIPPool is non-empty, it can be empty and will be assigned by Antrea automatically.
	// If both ExternalIPPool and EgressIP are non-empty, the IP must be in the pool.
	egressIP?: string @go(EgressIP)

	// EgressIPs specifies multiple SNAT IP addresses for the selected workloads.
	// Cannot be set with EgressIP.
	egressIPs?: [...string] @go(EgressIPs,[]string)

	// ExternalIPPool specifies the IP Pool that the EgressIP should be allocated from.
	// If it is empty, the specified EgressIP must be assigned to a Node manually.
	// If it is non-empty, the EgressIP will be assigned to a Node specified by the pool automatically and will failover
	// to a different Node when the Node becomes unreachable.
	externalIPPool?: string @go(ExternalIPPool)

	// ExternalIPPools specifies multiple unique IP Pools that the EgressIPs should be allocated from. Entries with the
	// same index in EgressIPs and ExternalIPPools are correlated.
	// Cannot be set with ExternalIPPool.
	externalIPPools?: [...string] @go(ExternalIPPools,[]string)

	// Bandwidth specifies the rate limit of north-south egress traffic of this Egress.
	bandwidth?: null | #Bandwidth @go(Bandwidth,*Bandwidth)
}

#Bandwidth: {
	// Rate specifies the maximum traffic rate. e.g. 300k, 10M
	rate: string @go(Rate)

	// Burst specifies the maximum burst size when traffic exceeds the rate. e.g. 300k, 10M
	burst: string @go(Burst)
}

#EgressList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Egress] @go(Items,[]Egress)
}

#TraceflowPhase: string // #enumTraceflowPhase

#enumTraceflowPhase:
	#Running |
	#Succeeded |
	#Failed

#Running:   #TraceflowPhase & "Running"
#Succeeded: #TraceflowPhase & "Succeeded"
#Failed:    #TraceflowPhase & "Failed"

#TraceflowComponent: string // #enumTraceflowComponent

#enumTraceflowComponent:
	#ComponentSpoofGuard |
	#ComponentLB |
	#ComponentRouting |
	#ComponentNetworkPolicy |
	#ComponentForwarding |
	#ComponentEgress

#ComponentSpoofGuard:    #TraceflowComponent & "SpoofGuard"
#ComponentLB:            #TraceflowComponent & "LB"
#ComponentRouting:       #TraceflowComponent & "Routing"
#ComponentNetworkPolicy: #TraceflowComponent & "NetworkPolicy"
#ComponentForwarding:    #TraceflowComponent & "Forwarding"
#ComponentEgress:        #TraceflowComponent & "Egress"

#TraceflowAction: string // #enumTraceflowAction

#enumTraceflowAction:
	#ActionDelivered |
	#ActionReceived |
	#ActionForwarded |
	#ActionDropped |
	#ActionRejected |
	#ActionForwardedOutOfOverlay |
	#ActionMarkedForSNAT |
	#ActionForwardedToEgressNode

#ActionDelivered: #TraceflowAction & "Delivered"
#ActionReceived:  #TraceflowAction & "Received"
#ActionForwarded: #TraceflowAction & "Forwarded"
#ActionDropped:   #TraceflowAction & "Dropped"
#ActionRejected:  #TraceflowAction & "Rejected"

// ActionForwardedOutOfOverlay indicates that the packet has been forwarded out of the network
// managed by Antrea. This indicates that the Traceflow request can be considered complete.
#ActionForwardedOutOfOverlay: #TraceflowAction & "ForwardedOutOfOverlay"
#ActionMarkedForSNAT:         #TraceflowAction & "MarkedForSNAT"
#ActionForwardedToEgressNode: #TraceflowAction & "ForwardedToEgressNode"

#ICMPProtocolNumber: int32 & 1
#IGMPProtocolNumber: int32 & 2
#TCPProtocolNumber:  int32 & 6
#UDPProtocolNumber:  int32 & 17
#SCTPProtocolNumber: int32 & 132

#DstTypePod:     "Pod"
#DstTypeService: "Service"
#DstTypeIPv4:    "IPv4"

#DefaultTraceflowTimeout: int32 & 20

#Traceflow: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #TraceflowSpec     @go(Spec)
	status?:   #TraceflowStatus   @go(Status)
}

// TraceflowSpec describes the spec of the traceflow.
#TraceflowSpec: {
	source?:      #Source      @go(Source)
	destination?: #Destination @go(Destination)
	packet?:      #Packet      @go(Packet)

	// LiveTraffic indicates the Traceflow is to trace the live traffic
	// rather than an injected packet, when set to true. The first packet of
	// the first connection that matches the packet spec will be traced.
	liveTraffic?: bool @go(LiveTraffic)

	// DroppedOnly indicates only the dropped packet should be captured in a
	// live-traffic Traceflow.
	droppedOnly?: bool @go(DroppedOnly)

	// Timeout specifies the timeout of the Traceflow in seconds. Defaults
	// to 20 seconds if not set.
	timeout?: int32 @go(Timeout)
}

// Source describes the source spec of the traceflow.
#Source: {
	// Namespace is the source namespace.
	namespace?: string @go(Namespace)

	// Pod is the source pod.
	pod?: string @go(Pod)

	// IP is the source IPv4 or IPv6 address. IP as the source is supported
	// only for live-traffic Traceflow.
	ip?: string @go(IP)
}

// Destination describes the destination spec of the traceflow.
#Destination: {
	// Namespace is the destination namespace.
	namespace?: string @go(Namespace)

	// Pod is the destination pod, exclusive with destination service.
	pod?: string @go(Pod)

	// Service is the destination service, exclusive with destination pod.
	service?: string @go(Service)

	// IP is the destination IPv4 or IPv6 address.
	ip?: string @go(IP)
}

// IPHeader describes spec of an IPv4 header.
#IPHeader: {
	// Protocol is the IP protocol.
	protocol?: int32 @go(Protocol)

	// TTL is the IP TTL.
	ttl?: int32 @go(TTL)

	// Flags is the flags for IP.
	flags?: int32 @go(Flags)
}

// IPv6Header describes spec of an IPv6 header.
#IPv6Header: {
	// NextHeader is the IPv6 protocol.
	nextHeader?: null | int32 @go(NextHeader,*int32)

	// HopLimit is the IPv6 Hop Limit.
	hopLimit?: int32 @go(HopLimit)
}

// TransportHeader describes spec of a TransportHeader.
#TransportHeader: {
	icmp?: null | #ICMPEchoRequestHeader @go(ICMP,*ICMPEchoRequestHeader)
	udp?:  null | #UDPHeader             @go(UDP,*UDPHeader)
	tcp?:  null | #TCPHeader             @go(TCP,*TCPHeader)
}

// ICMPEchoRequestHeader describes spec of an ICMP echo request header.
#ICMPEchoRequestHeader: {
	// ID is the ICMPEchoRequestHeader ID.
	id?: int32 @go(ID)

	// Sequence is the ICMPEchoRequestHeader sequence.
	sequence?: int32 @go(Sequence)
}

// UDPHeader describes spec of a UDP header.
#UDPHeader: {
	// SrcPort is the source port.
	srcPort?: int32 @go(SrcPort)

	// DstPort is the destination port.
	dstPort?: int32 @go(DstPort)
}

// TCPHeader describes spec of a TCP header.
#TCPHeader: {
	// SrcPort is the source port.
	srcPort?: int32 @go(SrcPort)

	// DstPort is the destination port.
	dstPort?: int32 @go(DstPort)

	// Flags are flags in the header.
	flags?: null | int32 @go(Flags,*int32)
}

// Packet includes header info.
#Packet: {
	srcIP?: string @go(SrcIP)
	dstIP?: string @go(DstIP)

	// Length is the IP packet length (includes the IPv4 or IPv6 header length).
	length?:          int32              @go(Length)
	ipHeader?:        null | #IPHeader   @go(IPHeader,*IPHeader)
	ipv6Header?:      null | #IPv6Header @go(IPv6Header,*IPv6Header)
	transportHeader?: #TransportHeader   @go(TransportHeader)
}

// TraceflowStatus describes current status of the traceflow.
#TraceflowStatus: {
	// Phase is the Traceflow phase.
	phase?: #TraceflowPhase @go(Phase)

	// Reason is a message indicating the reason of the traceflow's current phase.
	reason?: string @go(Reason)

	// StartTime is the time at which the Traceflow as started by the Antrea Controller.
	// Before K8s v1.20, null values (field not set) are not pruned, and a CR where a
	// metav1.Time field is not set would fail OpenAPI validation (type string). The
	// recommendation seems to be to use a pointer instead, and the field will be omitted when
	// serializing.
	// See https://github.com/kubernetes/kubernetes/issues/86811
	startTime?: null | metav1.#Time @go(StartTime,*metav1.Time)

	// DataplaneTag is a tag to identify a traceflow session across Nodes.
	dataplaneTag?: int8 @go(DataplaneTag)

	// Results is the collection of all observations on different nodes.
	results?: [...#NodeResult] @go(Results,[]NodeResult)

	// CapturedPacket is the captured packet in live-traffic Traceflow.
	capturedPacket?: null | #Packet @go(CapturedPacket,*Packet)
}

#NodeResult: {
	// Node is the node of the observation.
	node?: string @go(Node)

	// Role of the node like sender, receiver, etc.
	role?: string @go(Role)

	// Timestamp is the timestamp of the observations on the node.
	timestamp?: int64 @go(Timestamp)

	// Observations includes all observations from sender nodes, receiver ones, etc.
	observations?: [...#Observation] @go(Observations,[]Observation)
}

// Observation describes those from sender nodes or receiver nodes.
#Observation: {
	// Component is the observation component.
	component?: #TraceflowComponent @go(Component)

	// ComponentInfo is the extension of Component field.
	componentInfo?: string @go(ComponentInfo)

	// Action is the action to the observation.
	action?: #TraceflowAction @go(Action)

	// Pod is the combination of Pod name and Pod Namespace.
	pod?: string @go(Pod)

	// DstMAC is the destination MAC.
	dstMAC?: string @go(DstMAC)

	// NetworkPolicy is the combination of Namespace and NetworkPolicyName.
	networkPolicy?: string @go(NetworkPolicy)

	// NetworkPolicyRule is the name of an ingress or an egress rule in NetworkPolicy.
	networkPolicyRule?: string @go(NetworkPolicyRule)

	// Egress is the name of the Egress.
	egress?: string @go(Egress)

	// TTL is the observation TTL.
	ttl?: int32 @go(TTL)

	// TranslatedSrcIP is the translated source IP.
	translatedSrcIP?: string @go(TranslatedSrcIP)

	// TranslatedDstIP is the translated destination IP.
	translatedDstIP?: string @go(TranslatedDstIP)

	// TunnelDstIP is the tunnel destination IP.
	tunnelDstIP?: string @go(TunnelDstIP)
	egressIP?:    string @go(EgressIP)
}

#TraceflowList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Traceflow] @go(Items,[]Traceflow)
}
