// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#ClusterTemplateKind: "ClusterTemplate"

#NodePoolTemplate: {
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #NodePoolSpec      @go(Spec)
}

#ClusterTemplateSpec: {
	nodePoolTemplates?: [...#NodePoolTemplate] @go(NodePoolTemplates,[]NodePoolTemplate)
}

// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#ClusterTemplate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta   @go(ObjectMeta)
	spec?:     #ClusterTemplateSpec @go(Spec)
}

// +kubebuilder:object:root=true
#ClusterTemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#ClusterTemplate] @go(Items,[]ClusterTemplate)
}
