// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import (
	corev1 "k8s.io/api/core/v1"
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DeploymentKind: "Deployment"

#DeploymentSpec: {
	targetNamespace?: string @go(TargetNamespace)
	deploymentRefs?: [...corev1.#TypedLocalObjectReference] @go(DeploymentRefs,[]corev1.TypedLocalObjectReference)
	clusterComponent?:        bool                                @go(ClusterComponent)
	deploymentTemplateRef?:   null | corev1.#TypedObjectReference @go(DeploymentTemplateRef,*corev1.TypedObjectReference)
	deploymentTemplateInput?: null | apiextensionsv1.#JSON        @go(DeploymentTemplateInput,*apiextensionsv1.JSON)

	// +kubebuilder:validation:Enum=Dockyards;User
	provenience: string @go(Provenience)
}

#DeploymentStatus: {
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
	urls?: [...string] @go(URLs,[]string)
}

// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:deprecatedversion
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Ready",type=string,JSONPath=".status.conditions[?(@.type==\"Ready\")].status"
// +kubebuilder:printcolumn:name="Reason",type=string,JSONPath=".status.conditions[?(@.type==\"Ready\")].reason"
// +kubebuilder:printcolumn:name="Provenience",type=string,JSONPath=".spec.provenience"
// +kubebuilder:printcolumn:name="ClusterComponent",type=boolean,priority=1,JSONPath=".spec.clusterComponent"
// +kubebuilder:printcolumn:name="URL",type=string,priority=1,JSONPath=".status.urls[0]"
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#Deployment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #DeploymentSpec    @go(Spec)
	status?:   #DeploymentStatus  @go(Status)
}

// +kubebuilder:object:root=true
#DeploymentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Deployment] @go(Items,[]Deployment)
}
