// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#KustomizeDeploymentKind: "KustomizeDeployment"

#KustomizeDeploymentSpec: {
	kustomize: {[string]: bytes} @go(Kustomize,map[string][]byte)
}

#KustomizeDeploymentStatus: {
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
	repositoryURL?: string @go(RepositoryURL)
}

// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Ready",type=string,JSONPath=".status.conditions[?(@.type==\"Ready\")].status"
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
// +kubebuilder:deprecatedversion
#KustomizeDeployment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta         @go(ObjectMeta)
	spec?:     #KustomizeDeploymentSpec   @go(Spec)
	status?:   #KustomizeDeploymentStatus @go(Status)
}

// +kubebuilder:object:root=true
#KustomizeDeploymentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#KustomizeDeployment] @go(Items,[]KustomizeDeployment)
}
