// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#OrganizationVoucherKind: "OrganizationVoucher"

#OrganizationVoucherSpec: {
	code:     string                              @go(Code)
	poolRef?: null | corev1.#TypedObjectReference @go(PoolRef,*corev1.TypedObjectReference)
}

#OrganizationVoucherStatus: {
	redeemed?: bool @go(Redeemed)
}

// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:printcolumn:name="PoolReference",type=string,JSONPath=".spec.poolRef.name"
// +kubebuilder:printcolumn:name="Code",type=string,JSONPath=".spec.code"
// +kubebuilder:printcolumn:name="Redeemed",type=boolean,JSONPath=".status.redeemed"
#OrganizationVoucher: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta         @go(ObjectMeta)
	spec?:     #OrganizationVoucherSpec   @go(Spec)
	status?:   #OrganizationVoucherStatus @go(Status)
}

// +kubebuilder:object:root=true
#OrganizationVoucherList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#OrganizationVoucher] @go(Items,[]OrganizationVoucher)
}
