// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#ReleaseType: string // #enumReleaseType

#enumReleaseType:
	#ReleaseTypeKubernetes |
	#ReleaseTypeTalosInstaller

#ReleaseKind: "Release"

#ReleaseTypeKubernetes:     #ReleaseType & "KubernetesReleases"
#ReleaseTypeTalosInstaller: #ReleaseType & "TalosInstaller"

#ReleaseSpec: {
	type: #ReleaseType @go(Type)
	ranges?: [...string] @go(Ranges,[]string)
}

#ReleaseStatus: {
	latestVersion?: string @go(LatestVersion)
	versions?: [...string] @go(Versions,[]string)
}

// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Latest",type=string,JSONPath=".status.latestVersion"
// +kubebuilder:storageversion
#Release: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #ReleaseSpec       @go(Spec)
	status?:   #ReleaseStatus     @go(Status)
}

// +kubebuilder:object:root=true
#ReleaseList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#Release] @go(Items,[]Release)
}
