// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VerificationRequestSpec: {
	code:      string                            @go(Code)
	subject:   string                            @go(Subject)
	bodyHTML?: string                            @go(BodyHTML)
	bodyText:  string                            @go(BodyText)
	userRef:   corev1.#TypedLocalObjectReference @go(UserRef)
}

#VerificationRequestStatus: {
	providerID?: string @go(ProviderID)
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
}

// +kubebuilder:object:root=true
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#VerificationRequest: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta         @go(ObjectMeta)
	spec?:     #VerificationRequestSpec   @go(Spec)
	status?:   #VerificationRequestStatus @go(Status)
}

// +kubebuilder:object:root=true
#VerificationRequestList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VerificationRequest] @go(Items,[]VerificationRequest)
}
