// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import (
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#WorkloadKind: "Workload"

#WorkloadSpec: {
	clusterComponent?: bool   @go(ClusterComponent)
	targetNamespace:   string @go(TargetNamespace)

	// Deprecated: Use input instead.
	workloadTemplateInput?: null | apiextensionsv1.#JSON        @go(WorkloadTemplateInput,*apiextensionsv1.JSON)
	input?:                 null | apiextensionsv1.#JSON        @go(Input,*apiextensionsv1.JSON)
	workloadTemplateRef?:   null | corev1.#TypedObjectReference @go(WorkloadTemplateRef,*corev1.TypedObjectReference)

	// +kubebuilder:validation:Enum=Dockyards;User
	provenience: string @go(Provenience)
}

#WorkloadStatus: {
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
	dependencyRefs?: [...corev1.#TypedLocalObjectReference] @go(DependencyRefs,[]corev1.TypedLocalObjectReference)
	urls?: [...string] @go(URLs,[]string)
}

// +kubebuilder:object:root=true
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#Workload: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #WorkloadSpec      @go(Spec)
	status?:   #WorkloadStatus    @go(Status)
}

// +kubebuilder:object:root=true
#WorkloadList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#Workload] @go(Items,[]Workload)
}
