// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#WorktreeKind: "Worktree"

#WorktreeSpec: {
	files?: {[string]: bytes} @go(Files,map[string][]byte)
}

#WorktreeStatus: {
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
	url?: null | string @go(URL,*string)
}

// +kubebuilder:object:root=true
// +kubebuilder:subresource:status
#Worktree: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #WorktreeSpec      @go(Spec)
	status?:   #WorktreeStatus    @go(Status)
}

// +kubebuilder:object:root=true
#WorktreeList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#Worktree] @go(Items,[]Worktree)
}
