// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/kyaml/resid

package resid

// ResId is an identifier of a k8s resource object.
#ResId: {
	#Gvk

	// Name of the resource.
	name?: string @go(Name)

	// Namespace the resource belongs to, if it can belong to a namespace.
	namespace?: string @go(Namespace)
}

_#noNamespace:         "[noNs]"
_#noName:              "[noName]"
_#separator:           "/"
#TotallyNotANamespace: "_non_namespaceable_"
#DefaultNamespace:     "default"
